[00:17.60] 别の人の彼女になったよ
[00:23.38] 今度はあなたみたいに
[00:25.94] 一绪にフェスで大はしゃぎとかはしないタイプだけど
[00:32.79] 余裕があって大人で 本当に優しくしてくれるの
[00:44.83] 别の人の彼女になったよ
[00:50.98] 今度はあなたみたいに 映画見てても私より泣いてることなんてないし
[01:00.01] どんなことにも詳しくて 本当に尊敬できる人なの
[01:11.51] 
[01:11.56] キスや態度だけで 终わらせたりせずに
[01:18.35] ちゃんと「好きだ」という 言葉でくれるの
[01:25.26] 怒鸣りあいはおろか 口喧嘩もなくて
[01:31.82] むしろ怒るとこが どこにもないの
[01:39.82] 
[01:38.15] だからもう会えないや ごめんね
[01:45.63] だからもう会えないや ごめんね
[01:52.62] あなたも早くなってね
[02:00.24] 别の人の彼氏に
[02:03.74] 
[02:07.30] 别の人の彼女になったよ
[02:13.00] あなたの時みたいに すっぴんだって笑っていられる私ではなくて
[02:22.31] 一生懸命お洒落して なるべくちゃんとしてるの
[02:34.52] 别の人の彼女になったよ
[02:40.43] あなたの時みたいに 大きな声で愚痴を言うような私ではなくて
[02:49.79] それをすると少しだけ 叱られてしまうから
[02:59.79] 
[03:01.38] 夢や希望とかを 語ることを嫌って
[03:08.07] ちゃんと現実をね 見つめていて
[03:14.75] 正しいことだけしか 言わないから
[03:21.70] ずっとさらけ出せず おとなしくしてるの
[03:31.20] 
[03:28.73] だからもう会えないや ごめんね
[03:35.44] だからもう会えないや ごめんね
[03:42.36] あなたも早くなってね だけど私はズルいから
[03:56.09] だからもう会いたいや ごめんね
[04:02.88] だからもう会いたいな ずるいね
[04:09.80] あなたも早くなってね 别の人の彼氏に
[04:23.50] 私が電話をしちゃう前に