[00:20.81] 別の人の彼女になったよ
[00:26.95] 今度はあなたみたいに 一緒にフェスで大はしゃぎとかはしないタイプだけど
[00:44.45] 
[00:36.15] 余裕があって大人で 本当に優しくしてくれるの
[00:47.15] 
[00:48.36] 別の人の彼女になったよ
[00:54.18] 今度はあなたみたいに 映画見てても私より泣いてることなんてないし
[01:03.47] どんなことにも詳しくて 本当に尊敬できる人なの
[01:14.97] 
[01:15.05] キスや態度だけで 終わらせたりせずに
[01:21.78] ちゃんと「好きだ」という 言葉でくれるの
[01:28.68] 怒鳴りあいはおろか 口喧嘩もなくて
[01:35.59] むしろ怒るとこが どこにもないの
[01:43.59] 
[01:42.44] だからもう会えないや ごめんね
[01:49.33] だからもう会えないや ごめんね
[01:55.99] あなたも早くなってね 別の人の彼氏に
[02:04.99] 
[02:10.77] 別の人の彼女になったよ
[02:16.63] あなたの時みたいに すっぴんだって笑っていられる私ではなくて
[02:25.98] 一生懸命お洒落して なるべくちゃんとしてるの
[02:36.98] 
[02:38.02] 別の人の彼女になったよ
[02:43.96] あなたの時みたいに 大きな声で愚痴を言うような私ではなくて
[02:53.40] それをすると少しだけ 叱られてしまうから
[03:03.40] 
[03:04.77] 夢や希望とかを 語ることを嫌って
[03:11.44] ちゃんと現実をね 見つめていて
[03:18.37] 正しいことだけしか 言わないから
[03:25.26] ずっとさらけ出せず おとなしくしてるの
[03:34.76] 
[03:32.11] だからもう会えないや ごめんね
[03:38.90] だからもう会えないや ごめんね
[03:45.73] あなたも早くなってね だけど私はズルいから
[03:56.23] 
[03:59.52] だからもう会いたいや ごめんね
[04:06.48] だからもう会いたいな ずるいね
[04:13.02] あなたも早くなってね 別の人の彼氏に
[04:26.84] 私が電話をしちゃう前に