[00:20.01] 別の人の彼女になったよ
[00:25.74] 今度はあなたみたいに 一緒にフェスで
[00:29.80] 大はしゃぎとかはしないタイプだけど
[00:35.07] 余裕があって大人で 本当に優しくしてくれるの
[00:46.07] 
[00:46.86] 別の人の彼女になったよ
[00:52.57] 今度はあなたみたいに 映画見てても
[00:56.57] 私より泣いてることなんてないし
[01:01.53] どんなことにも詳しくて 本当に尊敬できる人なの
[01:13.03] 
[01:12.70] キスや態度だけで 終わらせたりせずに
[01:19.13] ちゃんと「好きだ」という 言葉でくれるの
[01:25.90] 怒鳴りあいはおろか 口喧嘩もなくて
[01:32.52] むしろ怒るとこが どこにもないの
[01:40.52] 
[01:39.23] だからもう会えないや ごめんね
[01:45.94] だからもう会えないや ごめんね
[01:52.64] あなたも早くなってね
[02:00.01] 別の人の彼氏に
[02:03.51] 
[02:06.76] 別の人の彼女になったよ
[02:12.48] あなたの時みたいに すっぴんだって
[02:16.67] 笑っていられる私ではなくて
[02:21.69] 一生懸命お洒落して なるべくちゃんとしてるの
[02:32.69] 
[02:33.57] 別の人の彼女になったよ
[02:39.15] あなたの時みたいに 大きな声で
[02:43.48] 愚痴を言うような私ではなくて
[02:48.24] それをすると少しだけ 叱られてしまうから
[02:58.24] 
[02:59.32] 夢や希望とかを 語ることを嫌って
[03:05.92] ちゃんと現実をね 見つめていて
[03:12.58] 正しいことだけしか 言わないから
[03:19.37] ずっとさらけ出せず おとなしくしてるの
[03:28.87] 
[03:26.04] だからもう会えないや ごめんね
[03:32.56] だからもう会えないや ごめんね
[03:39.35] あなたも早くなってね だけど私はズルいから
[03:49.85] 
[03:52.54] だからもう会いたいや ごめんね
[03:59.10] だからもう会いたいな ずるいね
[04:05.86] あなたも早くなってね 別の人の彼氏に
[04:19.21] 私が電話をしちゃう前に