[00:13.78] 別の人の彼女になったよ
[00:19.31] 今度はあなたみたいに
[00:22.07] 一緒にフェスで
[00:23.71] 大はしゃぎとかはしないタイプだけど
[00:28.55] 余裕があって大人で
[00:32.74] 本当に優しくしてくれるの
[00:38.74] 
[00:40.46] 別の人の彼女になったよ
[00:46.07] 今度はあなたみたいに
[00:48.57] 映画見てても
[00:50.45] 私より泣いてることなんてないし
[00:55.27] どんなことにも詳しくて
[00:59.57] 本当に尊敬できる人なの
[01:05.07] 
[01:06.18] キスや態度だけで
[01:09.53] 終わらせたりせずに
[01:12.83] ちゃんと「好きだ」という
[01:16.78] 言葉でくれるの
[01:19.66] 怒鳴りあいはおろか
[01:23.03] 口喧嘩もなくて
[01:26.28] むしろ怒るとこがどこにもないの
[01:33.78] 
[01:32.83] だからもう会えないや ごめんね
[01:39.56] だからもう会えないや ごめんね
[01:46.20] あなたも早くなってね
[01:53.58] 別の人の彼氏に
[01:57.08] 
[02:00.23] 別の人の彼女になったよ
[02:06.06] あなたの時みたいに
[02:08.67] すっぴんだって
[02:10.32] 笑っていられる私ではなくて
[02:15.30] 一生懸命お洒落して
[02:20.24] なるべくちゃんとしてるの
[02:26.24] 
[02:27.02] 別の人の彼女になったよ
[02:32.78] あなたの時みたいに
[02:35.22] 大きな声で
[02:37.03] 愚痴を言うような私ではなくて
[02:41.84] それをすると少しだけ
[02:46.74] 叱られてしまうから
[02:51.24] 
[02:52.79] 夢や希望とかを
[02:56.29] 語ることを嫌って
[02:59.60] ちゃんと現実をね
[03:03.56] 見つめていて
[03:05.96] 正しいことだけしか
[03:10.04] 言わないから
[03:12.74] ずっとさらけ出せず
[03:16.25] おとなしくしてるの
[03:20.75] 
[03:19.52] だからもう会えないや ごめんね
[03:26.07] だからもう会えないや ごめんね
[03:32.79] あなたも早くなってね
[03:40.10] だけど私はズルいから
[03:46.25] だからもう会いたいや ごめんね
[03:52.71] だからもう会いたいな ずるいね
[03:59.57] あなたも早くなってね
[04:06.76] 別の人の彼氏に
[04:12.87] 私が電話をしちゃう前に