[00:23.60] 別の人の彼女になったよ
[00:29.38] 今度はあなたみたいに
[00:32.08] 一緒にフェスで大はしゃぎとかはしないタイプだけど
[00:38.65] 余裕があってオトナで
[00:42.64] 本当に優しくしてくれるの
[00:48.64] 
[00:50.39] 別の人の彼女になったよ
[00:56.14] 今度はあなたみたいに
[00:58.51] 映画見てても私より泣いてることなんてないし
[01:05.19] どんなことにも詳しくて
[01:09.45] 本当に尊敬できる人なの
[01:14.95] 
[01:16.12] キスや態度だけで
[01:19.42] 終われせたりせずに
[01:22.94] ちゃんと好きだという言葉でくれるの
[01:29.38] 怒鳴り合いは愚か
[01:32.74] 口喧嘩もなくて
[01:36.18] むしろ怒るとこがどこにもないの
[01:43.68] 
[01:42.84] だからもう会えないや ごめんね
[01:49.74] だからもう会えないや ごめんね
[01:56.09] あなたも早くなってね
[02:03.59] 別の人の彼氏に
[02:07.09] 
[02:10.35] 別の人の彼女になったよ
[02:15.94] あなたの時みたいに
[02:18.41] すっぴんだって笑っていられる私ではなくて
[02:25.03] 一生懸命オシャレして
[02:30.16] なるべくちゃんとしてるの
[02:36.16] 
[02:37.05] 別の人の彼女になったよ
[02:42.85] あなたの時みたいに
[02:45.10] 大きな声で愚痴を言うような私ではなくて
[02:51.86] それをすると少しだけ
[02:56.80] 叱られてしまうから
[03:01.30] 
[03:02.89] 夢や希望とかを
[03:06.26] 語ることを嫌って
[03:09.38] ちゃんと現実をね 見つめていて
[03:16.07] 正しいことだけしか
[03:19.92] 言わないから
[03:22.72] ずっとさらけ出せずおとなしくしてるの
[03:31.72] 
[03:29.47] だからもう会えないや ごめんね
[03:35.86] だからもう会えないや ごめんね
[03:42.64] あなたも早くなってね
[03:49.96] だけど私はズルいから
[03:54.96] 
[03:56.11] だからもう会いたいや ごめんね
[04:02.76] だからもう会いたいな ずるいね
[04:09.58] あなたも早くなってね
[04:16.76] 別の人の彼氏に
[04:22.95] 私が電話をしちゃう前に