[00:02.62] 別の人の彼女になったよ
[00:08.56] 今度はあなたみたいに
[00:10.87] 一緒にフェスで大はしゃぎとかはしないタイプだけど
[00:17.61] 余裕があって大人で
[00:21.95] 本当に優しくしてくれるの
[00:27.95] 
[00:29.85] 別の人の彼女になったよ
[00:35.54] 今度はあなたみたいに
[00:38.18] 映画見てても私より泣いてることなんてないし
[00:44.75] どんなことにも詳しくて
[00:49.09] 本当に尊敬できる人なの
[00:54.59] 
[00:55.92] キスや態度だけで
[00:59.44] 終わらせたりせずに
[01:02.78] ちゃんと「好きだ」と言う
[01:06.06] 言葉でくれるの
[01:09.43] 怒鳴りあいはおろか
[01:12.83] 口喧嘩もなくて
[01:16.28] むしろ怒るとこが
[01:19.65] どこにもないの
[01:23.15] 
[01:23.15] だからもう会えないや
[01:26.98] ごめんね
[01:29.83] だからもう会えないや
[01:33.72] ごめんね
[01:36.62] あなたも早くなってね
[01:44.25] 別の人の彼氏に
[01:47.75] 
[01:51.36] 別の人の彼女になったよ
[01:57.13] あなたの時みたいに
[01:59.72] すっぴんだって笑っていられる私ではなくて
[02:06.54] 一生懸命お洒落して
[02:11.71] なるべくちゃんとしてるの
[02:17.71] 
[02:18.77] 別の人の彼女になったよ
[02:24.62] あなたの時みたいに
[02:27.14] 大きな声で愚痴を言うような私ではなくて
[02:33.93] それをすると少しだけ
[02:39.19] 叱られてしまうから
[02:43.69] 
[02:45.25] 夢や希望とかを
[02:48.70] 語る事を嫌って
[02:52.14] ちゃんと現実をね
[02:56.09] 見つめていて
[02:58.67] 正しいことだけしか
[03:02.89] 言わないから
[03:05.78] ずっとさらけ出せず
[03:09.11] おとなしくしてるの
[03:13.61] 
[03:12.64] だからもう会えないや ごめんね
[03:19.58] だからもう会えないや ごめんね
[03:26.27] あなたも早くなってね
[03:33.57] だけど私はズルいから
[03:38.57] 
[03:39.92] だからもう会いたいや ごめんね
[03:46.74] だからもう会いたいな ずるいね
[03:53.53] あなたも早くなってね
[04:00.77] 別の人の彼氏に
[04:07.11] 私が電話をしちゃう前に