[00:20.89] 別の人の彼女になったよ
[00:26.97] 今度はあなたみたいに 一緒にフェスで大はしゃぎとかはしないタイプだけど
[00:44.47] 
[00:36.16] 余裕があって大人で 本当に優しくしてくれるの
[00:47.16] 
[00:48.34] 別の人の彼女になったよ
[00:54.15] 今度はあなたみたいに 映画見てても私より泣いてることなんてないし
[01:03.40] どんなことにも詳しくて 本当に尊敬できる人なの
[01:14.90] 
[01:15.09] キスや態度だけで 終わらせたりせずに
[01:21.75] ちゃんと「好きだ」という 言葉でくれるの
[01:28.70] 怒鳴りあいはおろか 口喧嘩もなくて
[01:35.54] むしろ怒るとこが どこにもないの
[01:43.54] 
[01:42.48] だからもう会えないや ごめんね
[01:49.31] だからもう会えないや ごめんね
[01:55.97] あなたも早くなってね 別の人の彼氏に
[02:04.97] 
[02:10.76] 別の人の彼女になったよ
[02:16.67] あなたの時みたいに すっぴんだって笑っていられる私ではなくて
[02:25.93] 一生懸命お洒落して なるべくちゃんとしてるの
[02:36.93] 
[02:38.05] 別の人の彼女になったよ
[02:43.93] あなたの時みたいに 大きな声で愚痴を言うような私ではなくて
[02:53.42] それをすると少しだけ 叱られてしまうから
[03:03.42] 
[03:04.74] 夢や希望とかを 語ることを嫌って
[03:11.41] ちゃんと現実をね 見つめていて
[03:18.31] 正しいことだけしか 言わないから
[03:25.21] ずっとさらけ出せず おとなしくしてるの
[03:34.71] 
[03:32.12] だからもう会えないや ごめんね
[03:38.84] だからもう会えないや ごめんね
[03:45.79] あなたも早くなってね だけど私はズルいから
[03:56.29] 
[03:59.58] だからもう会いたいや ごめんね
[04:06.48] だからもう会いたいな ずるいね
[04:13.05] あなたも早くなってね 別の人の彼氏に
[04:26.81] 私が電話をしちゃう前に